{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "user": {

    "Nome": "Mario Rossi",
    "Email": "mario@libero.it"

  },

  "ConnectionStrings": {
    "cnLibreria": "Data Source=192.168.1.50;Initial Catalog=CatalogoLibri;user id=Samir;password=123; Trust Server Certificate=true ",


    
    "cnPostgres": "Host=192.168.1.50;Database=libreria;Username=postgres;Password=123"

  }

}



